<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_existing_virus">

    <TextView
        android:id="@+id/intro"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="20dp"
        android:text="Here you can choose between three well known past viruses."
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/virus1"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@id/intro"
        android:layout_marginTop="49dp"
        android:text="Ebola"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/virus2"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@id/virus1"
        android:layout_marginTop="49dp"
        android:text="SRS"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/virus3"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@id/virus2"
        android:layout_marginTop="49dp"
        android:text="virus 3"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="20sp" />

    <Button
        android:id="@+id/backtoMainpage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/virus3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Back to main page"
        android:textAlignment="center" />

</RelativeLayout>