<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="199dp"
        android:layout_marginBottom="60dp"
        android:orientation="vertical">


    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:text="SIR pandemic simulator"
        android:textSize="30sp"
        android:visibility="visible"
        tools:context=".FrmActivity" />


    <TextView
        android:id="@+id/introduceSIR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_marginTop="30dp"

        android:text="SIR model is a widely applied model to quantify population dynamic during
pandemic. It is a system of first order ordinary differential equation shows interaction among
3 groups of people--susceptible, infected, and recovered. Susuceptible people are people that have
not been infected but could have been affected if having contact with infected individuals. Infected
people are those known as to have been tested'positive', and you know what it means.(I guess seeing
how population dynamics during pandemics could tell you how insufficient testings are conducted by
federal and state government... number of infected people has been underestimated...) Recovered are
those who survived virus infection and are impervious of the virus as they have antibody developed by
their immune system. " />
    <TextView
        android:id="@+id/purposeofApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/introduceSIR"
        android:layout_marginTop="20dp"
        android:text="This app enables you to design your own virus and see population dynamics during
its pandemic season.The purpose of this project is to show how virus could be should there be no
proper medical and social intervention (like shut down cities and social distancing...) Although making
those devisions involves both medical and economical concern, but I still hope people could be aware
of how lethal virus are and how fragile human could be facing unexpected virus. To do so, I added death
count. Usually SIR model will not include death count as number of death during flu season
is usually negligible, but coronavirus has high transmitivity and could cause large number of fatelity
. I hope this would rise people's awareness regarding coronavirus and exercise extra caution during
social interaction.
. "/>

    <Button
        android:id="@+id/plugVirusParameter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/purposeofApp"
        android:layout_marginTop="40dp"
        android:text="click to plug virus parameter" />


</RelativeLayout>